stages:
  - deploy
  - test

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

pages:
  stage: deploy
  image: antora/antora
  variables:
    DOCSEARCH_ENGINE: lunr
    DOCSEARCH_ENABLED: "true"
  environment:
    name: pages
    url: $CI_PAGES_URL
  script:
    - npm install antora-site-generator-lunr@0.6.1
    - >-
      antora generate playbook.yml
      --to-dir public
      --clean
      --require antora-site-generator-lunr
      --generator antora-site-generator-lunr
    # Fix edit this page links
    - |
      find "$(pwd)/public" -type f -regex ".*\.html" \
        | xargs sed "s;${CI_PROJECT_URL}/edit/HEAD/;${CI_PROJECT_URL}/edit/${CI_DEFAULT_BRANCH}/;g" -i
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

test version:
  stage: test
  image: antora/antora
  variables:
    DOCSEARCH_ENGINE: lunr
    DOCSEARCH_ENABLED: "true"
  environment:
    name: test
  script:
    - npm install antora-site-generator-lunr@0.6.1
    - >-
      antora generate playbook.yml
      --to-dir test
      --clean
      --require antora-site-generator-lunr
      --generator antora-site-generator-lunr
    # Fix edit this page links
    - |
      find "$(pwd)/test" -type f -regex ".*\.html" \
        | xargs sed "s;${CI_PROJECT_URL}/edit/HEAD/;${CI_PROJECT_URL}/edit/${CI_DEFAULT_BRANCH}/;g" -i
  artifacts:
    paths:
      - test
  rules:
    - if: $CI_COMMIT_BRANCH != "main"